Admin.xaml

<Window x:Class="InventoryWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryWPF"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Admin" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
     
        <!--2Qism-->
        <Border Grid.Column="1" CornerRadius="20 20 20 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkCyan" Offset="1"/>
                    <GradientStop Color="PaleTurquoise" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="DataGrid" Style="{StaticResource cate}" Foreground="#acb0af" FontStyle="Italic" TextDecorations="Underline" FontSize="18" Width="455" Height="34"/>
                        <TextBox  x:Name="txtSearch" Background="PaleTurquoise"  VerticalContentAlignment="Center" Margin="20 10 0 0" Width="275" Height="26"/>
                    </StackPanel>                   
                </Border>               
                <Border Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="editCheck" Content="Edit" Style="{StaticResource Chexk}" Height="16" Checked="editCheck_Checked"/>
                        <CheckBox x:Name="deleteCheck"  Content="Delete" Style="{StaticResource ResourceKey=Chexk}" RenderTransformOrigin="0.473,0.818" Height="17" Checked="deleteCheck_Checked" Width="69"/>                       
                        <Button Content="Search" Name="Search" Style="{StaticResource EditBtn}" Width="170" Click="Search_Click" Height="37"/>
                        <Button Content="Edit" Name="edit" Style="{StaticResource EditBtn}" Width="170" Click="edit_Click"/>
                        <Button Content="Delete" Name="delete" Style="{StaticResource EditBtn}" Width="170" Click="delete_Click"/>
                    </StackPanel>
                </Border>
                <!--<DataGrid HorizontalAlignment="Center" Foreground="#acb0af" Opacity="1.5" x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ItemData}" Margin="15" Width="540" SelectionChanged="DataGrid1_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="20" FontSize="12" Width="40"/>
                        <DataGridTextColumn  Header="Model" Binding="{Binding Model}" MinWidth="150" FontSize="12" Width="120" />
                        <DataGridTextColumn Header="Room" Binding="{Binding Room}" MinWidth="100" FontSize="12" Width="*" />
                        <DataGridTextColumn Header="Responsible" Binding="{Binding Responsible}" MinWidth="150" FontSize="12" Width="40" />
                        <DataGridTextColumn Header="MoreInformation" Binding="{Binding MoreInformation}" MinWidth="150" FontSize="12" Width="40" />
                    </DataGrid.Columns>
                </DataGrid>-->
                <Border Margin="0 30 0 0">
                    <DataGrid x:Name="MyGrid" Width="780">

                    </DataGrid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
