Details.xaml

<Window x:Class="InventoryWPF.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryWPF"
        mc:Ignorable="d"  Background="Transparent" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True"
        Title="Details" Height="420" Width="650">
    <Border Background="DarkCyan" CornerRadius="20 20 20 20">
        <Grid Margin="0,0,35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <!--<Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="3,3" EndPoint="0,0">
                    <GradientStop Color="DarkCyan" Offset="1"/>
                    <GradientStop Color="PaleTurquoise" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
        <StackPanel>
            <TextBlock Text="ID:" Margin="20" Foreground="#ffffff" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Model:" Margin="20" Foreground="#ffffff" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Room:" Margin="20" Foreground="#ffffff" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Responsible:" Margin="20" Foreground="#ffffff" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="MoreInformation:" Margin="20" Foreground="#ffffff" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                    <Button Content="Back" Style="{StaticResource BtnEdit}" Click="Button_Click" Width="152"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="1,0,0,0" Grid.Column="1">
            <TextBlock Text="{Binding Id}" Margin="20" Foreground="#ffffff" FontWeight="Normal" FontSize="16"/>
            <TextBlock Text="{Binding Model}" Margin="20" Foreground="#ffffff" FontWeight="Normal" FontSize="16"/>
            <TextBlock Text="{Binding Room}" Margin="20" Foreground="#ffffff" FontWeight="Normal" FontSize="16"/>
            <TextBlock Text="{Binding Responsible}" Margin="20" Foreground="#ffffff" FontWeight="Normal" FontSize="16"/>
            <TextBlock Text="{Binding MoreInformation}" Margin="20" Foreground="#ffffff" FontWeight="Normal" FontSize="16"/>
                <TextBox x:Name="txtProId" Text="{Binding Id}" Visibility="Hidden"/>
             <StackPanel Orientation="Horizontal" Margin="0 -15" >
                <Button Content="Edit" Style="{StaticResource BtnEdit}" Width="152" Click="Button_Click_2"/>
                <Button Content="Delete" Click="Button_Click_1" Style="{StaticResource BtnEdit}" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
  </Border>
</Window>
